server {
        listen 80;
        listen [::]:80;
        root /var/www/activegreen/html;
        index index.html index.htm;
        server_name www.activegreen.com;

   location / {
       try_files $uri $uri/ =404;
   }

}
