server {
        listen 80;
        listen [::]:80;
        root /var/www/demo;
        index index.html index.htm;
        server_name www.demo-site.com;

   location / {
       try_files $uri $uri/ =404;
   }

}
